
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
    
        text-align: center;
        margin: 0;
        padding: 0;
        /* background-color: rgb(222, 244, 237); */
    }
    .top-container{
        background: url('hd-wallpaper-ge1a82797e_1920.jpg') no-repeat center center /cover;
        height: 500px;
    }
    .topheading{
        padding-top: 100px;
    }
    .skills .skill-row img {
        height: 250px;
        /* float: left; */
        margin-right: 20px;
    }
   .fphoto{
        float: left;
    }

    .middle-container .intro {
        padding: 100px 0 0;
    }
    hr {
            border: dotted #c3eaea 6px;
            border-bottom: none;
            width: 10%;
            margin: 100px auto;

    }
    h2 {
        /* padding: 100px 0; */
    }
    .skill-row{
        width: 50%;
        margin: 100px auto;
        text-align: left;
        line-height: 2;
    }
    .skills .skill-row .secondrow{
        float: right;
       /* margin: 100px 0; */
    }
    .skills .skill-row p{
       
    }
    h1{
        font-size: 3rem;
        color: #66bfbf;
        padding: 100px 0 30px 0;
    }
    h2{
        font-size: 2rem;
        color:  #66bfbf;
    }
    p{
       font-size: 1.5em;
    }
    h3{
        color:  #66bfbf;
    }

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin: 20px;
  
}

.btn:hover {
  background: #64b2e3;
  background-image: -webkit-linear-gradient(top, #64b2e3, #3498db);
  background-image: -moz-linear-gradient(top, #64b2e3, #3498db);
  background-image: -ms-linear-gradient(top, #64b2e3, #3498db);
  background-image: -o-linear-gradient(top, #64b2e3, #3498db);
  background-image: linear-gradient(to bottom, #64b2e3, #3498db);
  text-decoration: none;
}
.button-container {
    margin: 100px 0 0 0;
    background-color: #2980b9;
    padding: 10px;
}
.footer-link{
    margin-top: 10px;
    text-decoration: none;
    padding: 20px 10px;
}
a{
    margin: 10px;
}
.contact-me{
    line-height: 2;
}
.copyright{
    margin-bottom: 0;
}
.intro1{
    width: 50%;
    margin: 0 auto ;
}


   </style>
</head>
<body>
    <div class="top-container">
        <h1 class="topheading">I'm Arbind</h1>
        <h2>a programmer</h2>


    </div>
    <div class="middle-container">
        <div class="intro">
            <img  src="logo.png" alt="">
            <h1>Hello</h1>
            <p class="intro1">i am a ios and web Developer. I'm the foudere and CTO of teh app brewery.I ❤️ foffee and vrew my onw beers</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
           
            <div class="skill-row">
                <img   class="fphoto" src="circleofhuman.png" alt="">
                <h3>Design & Development</h3>
                <p> Doloremque ducimus ipsum doloribus quos esse odio, quasi placeat consequatur aperiam nisi nihil molestias perferendis praesentium laboriosam excepturi!</p>


            </div>
            <div class="skill-row">
                <img class="secondrow" src="logo.png" alt="">
                <h3>How Wings Changes</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas sit eos ex magnam ducimus facilis esse earum quos. Nobis modi esse dolor sapiente ad porro dx </p>
            </div>
            <div class="contact-me">
                <h1>Get In Touch</h1>
                <h3>If you love wings as much as i do</h3>
                <p>Love ho wings as much as do? Let's talk about hw awesome they are! we can code while we eat hot wings! </p>
                <button class="btn" >Contact Me </button>
        
            </div>
            <hr>

    

    </div>
    <div class="button-container">
        <a href="https://www.facebook.com" class="footer-link">LinkedIn</a>
        <a href="https://www.facebook.com" class="footer-link">Facebook</a>
        <a href="https://www.facebook.com" class="footer-link">Twiter</a>
        <p class="copyright"> &copy;2023 Angela Yu @ The App Brewery</p>
       
    </div>
    
</body>
</html>